# malf-re

./: README.md  pom.xml
docs/: classDiagram.plantuml
src/: Application.java  Automaton.java  Constants.java  DFA.java  Examples.java  Expression.java  InvalidExpression.java  NFA.java  Operator.java  Transition.java
src/automatons/: Automaton.java  DFA.java  NFA.java  OptimizedDFA.java  Transition.java
src/expressions/: Char.java  Concatenation.java  Disjunction.java  Empty.java  Expression.java  ExpressionFactory.java  InvalidExpression.java  Kleen.java  Kleene.java  Parenthesis.java
src/main/java/: Application.java
src/main/java/automatons/: Automaton.java  DFA.java  NFA.java  OptimizedDFA.java  Transition.java
src/main/java/expressions/: Char.java  Empty.java  ExpressionFactory.java  InvalidExpression.java
src/main/java/utils/: Examples.java
src/test/: AutomatonBaseTest.java  DFATest.java  NFATest.java  OptimizedDFATest.java
src/test/java/: AutomatonBaseTest.java  DFATest.java  NFATest.java  OptimizedDFATest.java
src/utils/: Constants.java  Examples.java
